{
  "name": "hyperimport",
  "version": "0.2.0",
  "description": "⚡ Import c, rust, zig etc. files in your TypeScript code and more.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./typescript-plugin": "./typescript-plugin/dist/index.js"
  },
  "files": [
    "preload.ts",
    "src",
    "typescript-plugin/dist"
  ],
  "scripts": {
    "build": "cd typescript-plugin && bun run build",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr1ckydev/hyperimport.git"
  },
  "keywords": [
    "hyperimport",
    "plugin",
    "ffi",
    "import",
    "bun",
    "rust",
    "zig"
  ],
  "author": "tr1ckydev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tr1ckydev/hyperimport/issues"
  },
  "homepage": "https://github.com/tr1ckydev/hyperimport#readme",
  "bin": "./src/cli.ts",
  "dependencies": {
    "web-tree-sitter": "0.25.10"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}